body {
	margin: 1rem;
	margin-top: 3%;
	margin-bottom: 0;
	font-family: Noto Sans, sans-serif;
	color: white;
	height: auto;
	background: white;
}

nav {
	display: flex;
    justify-content: space-between;
	align-items: center;
	padding-left: 9%;
	padding-right: 9%;
	margin-bottom: 5rem;
}

.demo-button {
	padding: 1rem;
    border: 2px solid white;
    border-radius: 1rem;
    width: 20%;
	text-align: center;
	height: fit-content;
}

.demo-button:hover {
	background: white;
	color: black;
	transition: 500ms ease-in-out;
}

.icon-title {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1rem;
	margin-bottom: 1rem;
	z-index: 1;
	margin-top: 3%;
	color: white;
}

.title-group {
	display: flex;
	gap: 0.5rem;
}

.star {
	width: 50%;
	height: 50%;
	aspect-ratio: 1/1;
}

.hero-title {
	font-family: "chennai", sans-serif;
	font-size: 4rem;
	font-weight: bold;
}

.subtitle {
	font-size: 2rem;
}

.description {
	font-size: 1.25rem;
	max-width: 50%;
}

.hero-image-section {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1rem;
}

.hero-image {
	max-block-size: none;
    max-inline-size: none;
	position: fixed;
    bottom: 0px;
	z-index: -1;
}

header {
	width: fit-content;
	margin-bottom: 2rem;
}

.title {
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}


#date-section {
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: flex;
	gap: 1rem;
	overflow: scroll;
	overflow-x: auto; 
	scrollbar-width: none;
	scroll-snap-type: x mandatory;
}

.date-circle {
	width: fit-content;
	height: fit-content;
	border-radius: 100rem;
	background-color: rgba(255, 255, 255, 0.2);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	padding: 1rem;
	scroll-snap-align: center; 
}

.date-circle:hover {
	background-color: white;
	color: #0C0539;
	cursor: pointer;
	transition: 500ms ease-in-out;
}

.date-circle.selected {
	box-shadow: 0px 0px 0px 2px white inset;
}

.core-stats-section {
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	width: 100;
}

.ahi, .pressure, .leak-rate, .epap {
	padding: 2rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: -webkit-fill-available;
	background-color: rgba(255, 255, 255, 0.2)
}

.stats-title {
	font-size: 1rem;
}

.stats {
	font-size: 3rem;
	font-weight: bold;
}

h1 {
	font-size: 2rem;
}

.morning-check-in {
	padding: 2rem;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 1rem;
	width: -webkit-fill-available;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
	justify-content: space-between;
	height: 25rem;
}

.morning-header h1 {
	font-weight: bold;
	margin-bottom: 1rem;
}

.morning-header p {
	font-size: 1rem;
	max-width: 70%;
}

.morning-header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: -webkit-fill-available;
}

.option-button.selected {
	box-shadow: 0px 0px 0px 2px white inset;
}

.insights {
	position: relative;
	padding: 2rem;
	background-color: rgba(255, 255, 255, 0.2);
	width: -webkit-fill-available;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
	border-radius: 1.5rem;
	overflow: hidden;
	justify-content: space-between;
	border: 5px solid transparent;
	background: linear-gradient(darkblue, darkorchid) border-box;
	height: 25rem;
  }

  .insights h1 {
	font-weight: bold;
  }
  
.start-now {
	border: 1px solid white;
	border-radius: 100rem;
	padding: 1rem;
	width: -webkit-fill-available;
	text-align: center;
	justify-content: space-between;
}

.insights-button {
	border: 1px rgba(255, 255, 255, 0.2);
	background-color:  rgba(255, 255, 255, 0.2);
	border-radius: 100rem;
	padding: 1rem;
	width: -webkit-fill-available;
	text-align: center;
	justify-content: space-between;
}

.start-now:hover, .insights-button:hover {
	background-color: white;
	color: #0C0539;
	cursor: pointer;
	transition: 500ms ease-in-out;
}

.morning-insights {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hidden {
	display: none;
}

.modal-content {
	background: linear-gradient(#0C0539, #3486B0);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 50%;
    min-height: 60%;
    text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1rem;	
	justify-content: space-between;
}

.modal-content h2 {
	margin-bottom: 0.5rem;
	text-align: justify;
}

.completed-button {
	border-radius: 100rem;
	padding: 1rem;
	width: -webkit-fill-available;
	text-align: center;
	justify-content: space-between;
	color: #1DD02F;
	border: 1px solid #1DD02F;
}

#question {
	font-size: 1.5rem;
	text-align: start;
	margin-bottom: 1rem;
}

.option-button {
	padding: 1rem;
    background-color: rgba(250, 250, 250, 0.2);
    border-radius: 0.5rem;
}

.option-button:hover {
	/* border: 2px solid white; */
	box-shadow:0px 0px 0px 2px white inset;
	cursor: pointer;
	transition: 200ms ease-in-out;
	
}

#optionsContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#continueButton {
	padding: 1rem;
    border-radius: 0.5rem;
	background-color: white;
	color: black;
	margin-top: 2rem;
}

#continueButton:hover {
	background-color: lightgray;
	cursor: pointer;
	transition: 500ms ease-in-out;
}

.hidden {
	display: none;
  }

footer {
	width: calc(100% + 2rem);
	margin-left: -1rem;
	margin-right: -1rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 8rem;
	/* margin-bottom: 1rem; */
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: #1F4372;
	position: relative;
	gap: 5rem;
  }

footer h2 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

footer p {
	font-size: 1rem;
	margin-bottom: 1rem;
}


@media (max-width: 450px) {
	.core-stats-section {
		grid-template-columns: 1fr 1fr;
	}
	.morning-insights {
		grid-template-columns: 1fr;
	}
	.date-circle {
		width: 100%;
	}
	.morning-check-in {
		width: 100%;
	}
	.insights {
		width: 100%;
	}
	body {
		width: auto;
		height: auto;
	}
	.stats {
		font-size: 2.5rem;
	}
	.demo-button {
		width: 40%;
	}
	footer {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.morning-header p {
		max-width: 100%;
	}
	.hero-title {
		display: none;
	}
	nav {
		padding: 0;
	}
	.ahi, .pressure, .leak-rate, .epap {
		padding: 1.5rem;
	}
	.modal-content {
		width: 90%;
	}
	.insights, .morning-check-in {
		height: fit-content
	}
}